<!DOCTYPE html>
<html>
<head>
    
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Just Brighton’s Type : Analyzing the Seagulls' transfer window</title>
  <meta property="og:image" content="https://i.imgur.com/rkW9dZ3.png">
  <meta name="description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Just Brighton’s Type : Analyzing the Seagulls' transfer window">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/rkW9dZ3.png">

  <title>Just Brighton’s Type : Analyzing the Seagulls' transfer window</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Compare</a>
 <a href="http://datamb.football/join" class="button">Pro</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
      </svg>
  </a>
</header>

	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>






















































 





  <div class="metric">
 <h1>Just Brighton’s Type
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/@fc_mossman" target="_top" style="text-decoration: none; color: inherit;">Spencer Mossman</a></strong>  <img src="https://i.imgur.com/OLI8QAN.png" alt="" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/fc_mossman" target="_top"><i class="fab fa-twitter"></i> Follow @fc_mossman</a><br>
</div>

  <div class="article-date">
    August 16, 2024
  </div>

  <div class="image-container">
    <img src="https://i.imgur.com/HOoMpms.png" alt="Just Brighton’s Type : Analyzing the Seagulls' transfer window">
  
</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fbrighton%2Dsignings" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fbrighton%2Dsignings" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fbrighton%2Dsignings" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fbrighton%2Dsignings" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
</br>

  <h2>Introduction</h2>

  <p>

    Fabian Hürzeler and the <a href="https://datamb.football/Brighton_Team_stats">Brighton</a> decision makers have been channeling their inner Saint Motel this summer. One of the band’s hits, “My Type”, is probably a top five ‘this was on FIFA’ song of all time, and also seems to be the mantra of Brighton’s transfer policy. While AJ Jackson sings about his ‘very specific taste’ in partners being that they ‘have a pulse’ and ‘are breathing’, the club seems to have a much more distinct preference in player profile: ball-carrying, aggressive-dribbling, chance-creating forwards.
	<p>
Insert £125m worth of center forwards and wingers in the form of: Georginio Rutter (CF) from Leeds, <a href="https://datamb.football/Y_Minteh_Winger_stats">Yankuba Minteh</a> (RW) from Newcastle (on loan at Feyenoord last season), <a href="https://datamb.football/B_Gruda_Winger_stats">Brajan Gruda</a> (RW) from Mainz, Ibrahim Osman (LW/CF) from FC Nordsjælland. <p>
While Osman will spend the 2024/25 season on loan at Feyenoord, the other three will feature for the Seagulls immediately. 
<br><br>
<h2>A “Move” a Few Years in the Making</h2>
A trend I have observed over the past few seasons across the greater football ecosystem, especially in the Premier League, is an emphasis being placed on ball carrying as a vehicle to create chances for oneself or a teammate. My qualitative assessment bears itself out in the quantitative as well.
<br>
Share of penalty-area achieving actions (carries + passes into the penalty area) has steadily risen in favor of carries, from 35.4% in 2019 to 40.2% this past season. The spike has been even more profound for Brighton, rising from 26.8% in 2019 to 41.2% in the 2023/24 campaign.
	<p>
This seems like an intentional measure from the south coast club to be on the cutting edge of a macro football trend; one that is led by some of the biggest teams in Europe. Manchester City, Chelsea, Manchester United, Real Madrid, PSG, Tottenham, and Dortmund are all among the clubs in the Top 10 of Europe’s Top 5 Leagues for the above statistic.
<p>
What tells me most that this is a trend, not a fad, is that last season, Burnley and Manchester City lead Europe’s Top 5 Leagues in the metric. Both clubs were run by a Pep Guardiola disciple, or Pep himself. I do not think I am going out on a limb when I say that I believe his tactical ideas, and those within his managerial tree, are some of the most innovative in world football.
<br><br>
<h2>Brighton’s “Ace(s) in the Hole”</h2>
If my assumption is correct that world football is trending to chaos-inducing ball carriers in attack, and that Brighton’s recruitment strategy has this maxim as a central tenant, then their actions in the transfer market should reflect the idea.
<p>
Exhibit A: Yankuba Minteh
<br>
<div class="image-container">
  <img src="https://i.imgur.com/Q4DyviN.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Pro Rank tool</a></div>
<br>   
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
He was first in the Eredivisie in progressive runs, second in dribbles and accelerations, and fifth in key passes. He is the exact archetype of player that fits into the macro trend.
<p>
Exhibit B: Brajan Gruda
<br>
<div class="image-container">
  <img src="https://i.imgur.com/yu5FJGS.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Pro Rank tool</a></div>
<br>   
<br>
He was first among Bundesliga wingers for dribbles per 90 minutes, and finished top 5 in expected assists, progressive runs, key passes, and shot assists. Consider some of the brilliant young talent in the league last year on the wings, such as Xavi Simons, Jamal Musiala, and Florian Wirtz. Gruda was on par with all of them in terms of his creative output and dribbling in dangerous areas relative to the team environment.
<p>
Minteh and Gruda, in addition to being seemingly good archetype fits for the club, also pair extremely well with the incumbent ball-carrier winger, Kaoru Mitoma.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/NC0oWcm.png" alt=""><a href="https://datamb.football/wingers" target="_top" class="image-credit">Compare wingers</a></div>
<br>   
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
They have very similar profiles, and also provide Brighton with the ability to cash in on Mitoma, should a larger club come calling, as has been rumored in the past.
<p>
And to be perfectly clear, while Minteh and Gruda are young, and somewhat unproven at the top levels of the sport, they are by no means unready for the first team.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/lve7vsj.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Pro Plot tool</a></div>
<br>   
<br>
They were among the best performers in all of Europe for dribbles and key passes per 90 minutes. They will likely need some time to adjust to the rigors of the Premier League (although in Gruda’s case, the Bundesliga is very physical as well), but I anticipate by the end of the season, they will be first team regulars.
<p>
The last bit I want to share about just how brilliant the Brajan Gruda and Yankuba Minteh signings are for Brighton: all wingers in Europe’s Top 7 Leagues, aged 25 or younger, in the 90th+ percentile for progressive carries, dribbles, and key passes per 90 minutes.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/14Ulxah.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Pro Search tool</a></div>

<br>
An insanely prestigious list. In the Europe-wide arms race to acquire wide-area playmakers, Brighton has secured two of the very best.
<br><br>
<h2>All the Puzzle Pieces Coming Together</h2>
The move that really cemented the idea for this whole article was Brighton’s signing of Georginio Rutter from Leeds. My assumption was that the club would stockpile ball-carriers and creators on the wings, but target a different profile down the middle.
<p>
I was wrong.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/mA1OQxp.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Pro Plot tool</a></div>
<br>   
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
Plotting ALL strikers across EVERY league in the DataMB database, Rutter might be the very best available combination of chance creation and aggressive dribbling available anywhere. Yes, I analyzed all leagues so that I could include Ibrahim Osman, who might be one of two or three players with a better case than Rutter.
<p>
You will notice that there are three Brighton center forwards also highlighted in the image. Two of them (Danny Welbeck and Evan Ferguson) do not fit this mold whatsoever, and they serve a much different purpose to the team. They are the ones that, if they position themselves well, will be the beneficiaries of all of the creative talent surrounding them. 
<p>
However, João Pedro is one of the best center forwards for this combination of traits. No center forward in the Premier League attempted more dribbles per 90 minutes than the Brazilian, but the same can be said for Rutter in the Championship and Osman in the Danish Superliga. This got me thinking, how similar are these players?
<br>
<div class="image-container">
  <img src="https://i.imgur.com/lGnSe93.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Compare strikers</a></div>
<br>   
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
Taking Osman out of the picture as he will not be with the squad for this season, Rutter and João Pedro are incredibly similar players. I do not think Brighton could be making it any more obvious what they want in their forwards and wingers.
<br><br>
<h2>“You Can Be You”, Fabian Hürzeler</h2>
<br>
The final piece of evidence I will submit to the court for my Brighton case, is how Fabian Hürzeler’s wingers operated in the 2. Bundesliga last season.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/k7D0NPd.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Pro Index tool</a></div>
<br>   
<br>
Elias Saad and Dapo Afolayan were second and fourth, respectively, in dribbles per 90 minutes in the German second tier. The 31 year old manager is going to fit right at home with the dearth of dribble-first talent the Seagulls have to offer on their wings.
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
I’ll wrap this up by sharing one final thought: there is absolutely no way analytics has not played a major role in this recruitment strategy. Not only do the players all fit specific, data-oriented archetypes, but they also are all metric darlings. It is one thing to identify which players fit your desired roles based on scouting and observation - this has been a part of the game forever, and will continue to be even as analytics increases its reach.
<p>
However, all four of the signings I highlighted are at the absolute analytical apex of the traits I believe Brighton values (ball carrying and chance creation). What are the chances that they identified and prioritized these players on the back of qualitative analysis alone? If you believe in the numbers, you’ll understand that the probability of this is far too slim to be considered realistic. Bravo, Brighton. Your embrace of analytics-based decision making is one of the reasons you will continue to establish yourself in the top flight for many years to come.

<br><br>
  
<a href="https://datamb.football">Compare</a> players and browse player profiles.<br>
<a href="https://datamb.football/join">Subscribe</a> to DataMB Pro for more tools and leagues.<br><br>
<br>  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</br>


<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fbrighton%2Dsignings" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fbrighton%2Dsignings" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fbrighton%2Dsignings" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fbrighton%2Dsignings" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>





</div></div> 

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
            <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
        </a>
      </nav>
    </div>
  </footer>

</body>
</html>
